{
    "webdriver": {
        "browser_type": "edge",
        "download_path": "data/download",
        "edge": {
            "arguments": [
                "--disable-infobars",
                "--disable-gpu",
                "--start-maximized",
                "--disable-notifications",
                "--no-download-notification",
                "--safebrowsing-disable-download-protection",
                "--disable-software-rasterizer",
                "--disable-blink-features=AutomationControlled"
            ],
            "prefs": {
                "browser": {
                    "show_hub_popup_on_download_start": false
                },
                "download": {
                    "prompt_for_download": false,
                    "directory_upgrade": true,
                    "default_directory": "data/download"
                },
                "user_experience": {
                    "personalization_data_consent_enabled": true
                },
                "download.neverAsk.saveToDisk": "application/domain-of-my-app",
                "safebrowsing.enabled": true,
                "profile.default_content_settings.popups": 0,
                "profile.default_content_setting_values.automatic_downloads": 1,
                "profile.default_content_setting_values.notifications": 2,
                "profile.content_settings.pattern_pairs.*,*.multiple-automatic-downloads": 1,
                "excludeSwitches": [
                    "enable-automation"
                ],
                "useAutomationExtension": false
            },
            "params": {
                "Page.setDownloadBehavior": {
                    "behavior": "allow",
                    "downloadPath": "data/download"
                }
            },
            "extensions": [
            ],
            "scripts": [
                "Object.defineProperty(navigator, 'webdriver', {get: () => undefined})"
            ]
        },
        "chrome": {
            "arguments": [
                "--disable-infobars",
                "--disable-gpu",
                "--start-maximized",
                "--disable-notifications",
                "--no-download-notification",
                "--safebrowsing-disable-download-protection",
                "--disable-software-rasterizer"
            ],
            "extensions": [
            ],
            "remote": false,
            "remote_server": "http://localhost:4444"
        }
    },
    "logger": {
        "level": "INFO",
        "save_path": "data/log",
        "format": "%(asctime)s-%(name)s-%(levelname)s-%(message)s",
        "when": "D",
        "interval": 1,
        "backup_count": 7,
        "encoding": "utf-8",
        "delay": false,
        "utc": false
    },
    "crawl": {
        "save_screenshot": true,
        "download_dir": "data/download"
    }
}